<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Josefin+Sans&display=swap"
    rel="stylesheet">
    <link rel='stylesheet' href='./styles.css'>

    <title>🌟🐣🌟Estrella999978🌟🐣🌟</title>
	<script src="https://kit.fontawesome.com/89b424ebc7.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class='triangle'></div>
    <div class='container'>
      <div class='space'></div>
      <div class='header--box'>
      <header class='header'>
        <div class='header__chat-box'>
          <div class='header__chat-box--behind'>
          <div class='header__chat-box--front'>
            <h1>Hi.</h1>
          </div>
          </div>
        </div>

        <div class='header__icon-box'>
          <img src='./estrella777789.jpeg' alt='cartoon portrait of Westy'
          class='header__icon'/>
        </div>
      </header>
      </div>

    <div class='links-container'>


      <li class='right'><a class='link' class="fa-brands fa-tiktok" href='https://www.twitch.tv/estrellacutiepie'target="_blank">Twitch</a>
        </li>
      <li class='left'><a class='link'href='https://www.youtube.com/channel/UCAgXGlO5n9YiOb7I1rMEaDw?sub_confirmation=1'target="_blank">YouTube</a>
        </li>
      <li class='right'><a class='link'href='https://www.instagram.com/estrella999978/'target="_blank">Instagram</a>
        </li>
        <li class='left'><a class='link' href='https://www.paypal.com/paypalme/fadwaaljaoui?country.x=MA&locale.x=en_US'target="_blank">PayPal(Support my content)</a>
        </li>
		<li class='right'><a class='link'href='https://www.tiktok.com/@estrella999978?lang=en'target="_blank">TikTok</a>
        </li>
		<li class='left'><a class='link' href='https://www.waze.com/ul?acvp=7196baea-0a7e-4bd9-8528-ae2bfa3c8ab0'target="_blank">Waze(My voice directions for your car)</a>
        </li>
		<li class='right'><a class='link'href='https://discord.gg/jUr3r3CP'target="_blank"> Discord </a>
        </li>
        <li class='left'><a class='link' href='https://www.voices.com/profile/estrella999978estrella999978#skill=voice-over' target="_blank">Voices(Hire me for a customized voice)</a>
        </li>

    </div>

    <div class='user-info-box'>
      <div class='user-info'><h2> Made by 🌟🌟Estrella999978🌟</h2></div>
    </div>
    </div>
  </body>
</html>